#if !defined(CONSTANTS_H)
#define CONSTANTS_H

typedef enum {
    DIRECTION_UP,
    DIRECTION_UP_RIGHT,
    DIRECTION_RIGHT,
    DIRECTION_DOWN_RIGHT,
    DIRECTION_DOWN,
    DIRECTION_DOWN_LEFT,
    DIRECTION_LEFT,
    DIRECTION_UP_LEFT,
} direction;

#endif // CONSTANTS_H
