#if !defined(EXCEPTION)
#define EXCEPTION

#define WORLD__GET_OBJECT__GET_FROM_EMPTY_CELL 101
#define WORLD__ADD_OBJECT__SET_TO_OUTSIDE_MAP 102
#define WORLD__ADD_OBJECT__SET_TO_BEASY_CELL 103

#endif // EXCEPTION
