#ifndef GAME_SETTINGS
#define GAME_SETTINGS 

#define MAP_WIDTH 50
#define MAP_HEIGHT 40

#define MAP_CELL_SIZE_PX 20

#define MIND_SIZE 32
#define PHOTOSYNTHESIS_ENERGY 5
#define NEED_ENERGY_TO_PROPAGATE 100

#define COMMAND_PHOTOSYNTHESIS 0

#define COMMAND_GO_UP 1
#define COMMAND_GO_UP_RIGHT 2
#define COMMAND_GO_RIGHT 3
#define COMMAND_GO_DOWN_RIGHT 4
#define COMMAND_GO_DOWN 5
#define COMMAND_GO_DOWN_LEFT 6
#define COMMAND_GO_LEFT 7
#define COMMAND_GO_UP_LEFT 8

#define COMMAND_EAT 9

#define COMMAND_SEE_UP 10
#define COMMAND_SEE_UP_RIGHT 11
#define COMMAND_SEE_RIGHT 12
#define COMMAND_SEE_DOWN_RIGHT 13
#define COMMAND_SEE_DOWN 14
#define COMMAND_SEE_DOWN_LEFT 15
#define COMMAND_SEE_LEFT 16
#define COMMAND_SEE_UP_LEFT 17

#define COMMAND_PROPAGATE 18

#endif